<!doctype html>
<!-- html lang="en" manifest="sample.appcache" -->
<!-- sample.appcache:
CACHE MANIFEST

CACHE:
styles.css
-->
<html lang="en">
    <head>
		<style>
	      .op-box
		  {
			position: absolute;
			background-color: lightblue;
			border: 1px solid #000;
			border-radius:4px;
			width: 200px;
			height: 72px;
		  }
		  .desc-box
		  {
			position: absolute;
			top: 0px;
			left: 50px;
			width: 100px;
			height: 62px;
			overflow: auto;
			padding: 5px;
			float: left;
		  }
	      .port-box
		  {
			position: absolute;
			border: 1px solid #000;
			padding: 2px;
			height: 18px;
		  }
	      .in-port
		  {
			width: 44px;
			overflow: hidden;
		  }
	      .out-port
		  {
			left: 160px;
			width: 34px;
			overflow: visible;
		  }
		  .h-line
		  {
			position: absolute;
			background-color: #000;
			height: 1px;
		  }
		  .v-line
		  {
			position: absolute;
			background-color: #000;
			width: 1px;
		  }
		</style>
	</head>
	<body>
		<div class="diagram" style="position:absolute; padding:10px; width:100%; height:500px; background-color:#efefef;">
		    <stong>Testdiagramm</stong>
			<div class="op-box" style="left:10px; top:40px;">
				<div class="desc-box">
					aName<br/>
					AType
				</div>
				<div class="port-box out-port" style="top:0px; border-radius-topright:4px;">
					out
				</div>
			</div>
			<div class="op-box" style="left:260px; top:40px;">
				<div class="port-box in-port" style="top:0px; border-radius-topleft:4px;">
					in
				</div>
				<div class="port-box in-port" style="top:24px;">
					longInput
				</div>
				<div class="port-box in-port" style="top:48px; border-radius-bottomleft:4px;">
					in3
				</div>
				<div class="desc-box">
					bName<br/>
					BType
				</div>
				<div class="port-box out-port" style="top:0px; border-radius-topright:4px;">
					out
				</div>
				<div class="port-box out-port" style="top:24px;">
					longOutput
				</div>
			</div>
			<div class="op-box" style="left:510px; top:40px;">
				<div class="desc-box">
					ccccccccccccccccccccccccccccccName<br/>
					CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCType
				</div>
			</div>
			<div class="op-box" style="left:760px; top:40px;">
				<div class="desc-box">
					dName<br/>
					DType
				</div>
			</div>
			<div class="op-box" style="left:10px; top:150px;">
				<div class="desc-box">
					eName<br/>
					EType
				</div>
			</div>
			<div class="op-box" style="left:760px; top:150px;">
				<div class="desc-box">
					fName<br/>
					FType
				</div>
			</div>
			<div class="h-line" style="left:210px; top:50px; width:50px;"></div>
			<div class="v-line" style="left:110px; top:114px; height:36px;"></div>
		</div>
	</body>
</html>
