package main

var flowData = &flow{
	shapes: [][]interface{}{
		{
			&arrow{
				dataType: "flowData",
				hasSrcOp: false, srcPort: "in",
				hasDstOp: true, dstPort: "in",
			},
			&op{
				main: &rect{
					text: []string{"flowDataToSVGOp", "[synchronous]"},
				},
			},
			&split{
				shapes: [][]interface{}{
					{
						&arrow{
							dataType: "(shapes, *svgFlow, *x, *y)",
							hasSrcOp: true, srcPort: "shapesOut",
							hasDstOp: true, dstPort: "in",
						},
						&merge{
							id:   "shapesToSVG",
							size: 2,
						},
					}, {
						&arrow{
							dataType: "svgFlow",
							hasSrcOp: true, srcPort: "out",
							hasDstOp: false, dstPort: "out",
						},
					},
				},
			},
		}, {
			&arrow{
				hasSrcOp: false, srcPort: "...backFrom 'splitDataToSVG'",
				hasDstOp: true, dstPort: "in",
			},
			&merge{
				id:   "shapesToSVG",
				size: 2,
			},
		}, {
			&op{
				main: &rect{
					text: []string{"shapesToSVG", "[synchronous]"},
				},
			},
			&split{
				shapes: [][]interface{}{
					{
						&arrow{
							dataType: "(arrow, *svgFlow, *x, *y, *moveData)",
							hasSrcOp: true, srcPort: "arrowOut",
							hasDstOp: true, dstPort: "in",
						},
						&op{
							main: &rect{
								text: []string{"arrowDataToSVG"},
							},
						},
						&arrow{
							hasSrcOp: true, srcPort: "",
							hasDstOp: false, dstPort: "RETURN",
						},
					}, {
						&arrow{
							dataType: "(op, *svgFlow, completedMerge, *svgMainRect, *y0, *x, *y)",
							hasSrcOp: true, srcPort: "opOut",
							hasDstOp: true, dstPort: "in",
						},
						&op{
							main: &rect{
								text: []string{"opDataToSVG"},
							},
						},
						&arrow{
							hasSrcOp: true, srcPort: "",
							hasDstOp: false, dstPort: "RETURN",
						},
					}, {
						&arrow{
							dataType: "(merge, moveData, *completedMerge, x, y)",
							hasSrcOp: true, srcPort: "mergeOut",
							hasDstOp: true, dstPort: "in",
						},
						&op{
							main: &rect{
								text: []string{"mergeDataToSVG"},
							},
						},
						&arrow{
							hasSrcOp: true, srcPort: "",
							hasDstOp: false, dstPort: "RETURN",
						},
					}, {
						&arrow{
							dataType: "(split, *svgFlow, *svgMainRect, *x, *y)",
							hasSrcOp: true, srcPort: "splitOut",
							hasDstOp: true, dstPort: "in",
						},
						&op{
							main: &rect{
								text: []string{"splitDataToSVG", "[synchronous]"},
							},
						},
						&split{
							shapes: [][]interface{}{
								{
									&arrow{
										dataType: "(shapes, *svgFlow, *x, *y)",
										hasSrcOp: true, srcPort: "out",
										hasDstOp: false, dstPort: "...backTo 'shapesToSVG'",
									},
								}, {
									&arrow{
										hasSrcOp: true, srcPort: "",
										hasDstOp: false, dstPort: "RETURN",
									},
								},
							},
						},
					}, {
						&arrow{
							hasSrcOp: true, srcPort: "",
							hasDstOp: false, dstPort: "RETURN",
						},
					},
				},
			},
		},
	},
}
